<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>JS</title>
    <link rel="stylesheet" href="./css/style.css" />
  </head>
  <body>
    <div class="container">
      <div class="question">
        <h3>Теоретичні питання</h3>
        <p>1. Як можна оголосити змінну у Javascript?</p>
        <p>
          2. Що таке рядок (string) і як його створити (перерахуйте всі можливі
          варіанти)?
        </p>
        <p>3. Як перевірити тип даних змінної в JavaScript?</p>
        <p>4. Поясніть чому '1' + 1 = 11.</p>
      </div>
      <div class="answer">
        <ul>
          <li>const</li>
          <li>let</li>
          <li>
            var
            <span
              >(стара версія якою НЕ бажано користуватись зараз без
              необхідності).</span
            >
          </li>
        </ul>
        <ul>
          <li>Це рядок.</li>
          <li>Створити ('') ("") (``). Взяти в лапки текст чи числа.</li>
        </ul>
        <ul>
          <li>console.log(typeof);</li>
        </ul>
        <ul>
          <li>Рядок плюс числа буде числа із за конкитинації.</li>
        </ul>
      </div>
    </div>
    <script src="./js/script.js"></script>
  </body>
</html>
